pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                git clone 'https://github.com/isidro1993/calculadora.git'
            }
        }
        
        stage('Compile') {
            steps {
                sh 'javac Calculadora.java'
            }
        }
        
        stage('Test') {
            steps {
                sh 'curl -O https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar'
                sh 'curl -O https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar'
                sh 'java -cp .:junit-4.12.jar:hamcrest-core-1.3.jar org.junit.runner.JUnitCore CalculadoraTest'
            }
        }
        
        stage('Run') {
            steps {
                sh 'java -cp . Calculadora'
            }
        }
    }
}

